{
	"name": "Wee",
	"version": "3.0.0",
	"description": "Blueprint for modern web development",
	"homepage": "https://www.weepower.com",
	"license": "Apache-2.0",
	"keywords": [
		"css",
		"framework",
		"javascript",
		"responsive"
	],
	"main": [
		"./public/assets/*",
		"./source/*",
		"./gruntfile.js",
		"./package.json",
		"./wee.json"
	],
	"ignore": [
		"**/.*"
	]
}