{
  "name": "wee",
  "version": "4.0.0-alpha.10",
  "description": "Blueprint for modern web development",
  "homepage": "https://www.weepower.com",
  "license": "Apache-2.0",
  "moduleRoots": "node_modules/wee-core/scripts",
  "keywords": [
    "css",
    "framework",
    "javascript"
  ],
  "repository": "weepower/wee",
  "bugs": "https://github.com/weepower/wee/issues",
  "config": {
    "root": "public",
    "source": "source",
    "build": "build",
    "tasks": "build/tasks"
  },
  "scripts": {
    "serve": "browser-sync start --config $npm_package_config_build/bs-config.js",
    "build:css": "node $npm_package_config_tasks/postcss.js",
    "build:js": "BASE_PATH=$npm_package_config_source webpack --config=$npm_package_config_build/webpack.config.js",
    "build:js:prod": "NODE_ENV=production npm run build:js -- --display-modules -p",
    "build:images": "node $npm_package_config_tasks/images.js",
    "build:fonts": "node $npm_package_config_tasks/fonts.js",
    "build:init": "node $npm_package_config_tasks/init.js",
    "build:base": "npm run --silent reset && npm run --silent build:init && npm run --silent build:fonts && npm run --silent build:images && npm run --silent build:css",
    "build": "npm run build:base && npm run --silent build:js",
    "build:prod": "npm run build:base && npm run --silent build:js:prod",
    "reset": "node $npm_package_config_tasks/reset.js",
    "watch:js": "BASE_PATH=$npm_package_config_source npm run build:js -- --watch",
    "watch:css": "onchange $npm_package_config_source/styles/*.pcss $npm_package_config_source/styles/*.js $npm_package_config_source/components/**/*.pcss -- npm run build:css",
    "watch:images": "onchange $npm_package_config_source/images -- npm run build:images",
    "watch": "npm-run-all -p watch:js watch:css watch:images",
    "start": "npm run --silent build && npm-run-all -p serve watch",
    "wee": "wee"
  },
  "devDependencies": {
    "ajv": "^5.2.2",
    "async": "^2.1.4",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.16.0",
    "babili-webpack-plugin": "^0.1.2",
    "browser-sync": "^2.18.6",
    "chalk": "^2.1.0",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "fs-extra": "^4.0.1",
    "glob": "^7.1.1",
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.2.2",
    "npm-run-all": "^4.0.1",
    "onchange": "^3.2.1",
    "postcss": "^6.0.9",
    "postcss-js-mixins": "^2.5.2",
    "postcss-nested": "^2.1.2",
    "postcss-nested-selectors": "^0.1.1",
    "postcss-variable-media": "^1.0.1",
    "postcss-variables": "^1.1.1",
    "postcss-wee-syntax": "3.0.0",
    "tinycolor2": "^1.4.1",
    "vue-loader": "^13.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^3.5.5",
    "webpack-uglify-js-plugin": "^1.1.9",
    "wee-cli": "next"
  },
  "dependencies": {
    "es6-promise": "^4.1.1",
    "path-to-regexp": "^1.7.0",
    "vue": "^2.0.1",
    "wee-core": "next"
  }
}