{
	"name": "Wee",
	"description": "Your blueprint for modern web development.",
	"paths": {
		"root": "public",
		"assets": {
			"root": "assets",
			"css": "css",
			"js": "js",
			"modules": "modules"
		}
	},
	"style": {
		"build": [

		],
		"compile": {
			"ie8.css": [
				"core/legacy.less",
				"custom/ie8.less"
			]
		}
	},
	"script": {
		"core": {
			"enable": true,
			"features": {
				"assets": true,
				"chain": true,
				"data": true,
				"dom": true,
				"events": true,
				"routes": true,
				"screen": true
			},
			"testing": {
				"placeholders": true,
				"responsive": true
			}
		},
		"build": [
			
		],
		"compile": {
			"ie8.min.js": [
				"polyfill/es5-shim.js",
				"polyfill/html5shiv.js",
				"polyfill/sizzle.js",
				"polyfill/wee.rem.js",
				"polyfill/wee.svg.js",
				"custom/ie8.js"
			],
			"ie9.min.js": [
				"polyfill/wee.slice.js",
				"polyfill/wee.placeholder.js",
				"custom/ie9.js"
			]
		}
	},
	"guide": {
		"enable": true,
		"paths": {
			"patterns": "public/assets/guide/patterns",
			"template": "public/assets/guide/template.html",
			"target": "public/assets/guide/index.html"
		}
	},
	"testing": {
		"host": "http://wee.dev",
		"reload": {
			"enable": true,
			"port": 35729,
			"watch": {
				"root": true,
				"paths": [

				],
				"extensions": [
					"html"
				]
			}
		},
		"server": {
			"port": 9000
		},
		"sourceMaps": {
			"css": false,
			"js": true
		}
	}
}