{
	"name": "Style Guide",
	"config": {
		"watch": true,
		"minify": true,
		"enhanceTypography": true,
		"removeIndex": true,
		"removeTrailingSlashes": true,
		"paths": {
			"target": "../../../public/guide/",
			"templates": "templates",
			"partials": "partials",
			"extensions": "extensions"
		}
	},
	"env": {
		"default": {

		},
		"prod": {

		}
	},
	"data": {
		"heading": "Style Guide"
	},
	"sections": {
		"general": {
			"name": "General",
			"template": "default",
			"target": "index.html",
			"content": "content/general/*.md"
		},
		"elements": {
			"name": "Elements",
			"template": "default",
			"target": "elements.html",
			"content": "content/elements/*.md"
		},
		"forms": {
			"name": "Forms",
			"template": "default",
			"target": "forms.html",
			"content": "content/forms/*.md"
		},
		"typography": {
			"name": "Typography",
			"template": "default",
			"target": "typography.html",
			"contentRoot": "content/typography/",
			"content": [
				"fonts.md",
				"headings.md",
				"paragraph.md",
				"inline.md",
				"ordered.md",
				"unordered.md",
				"description.md",
				"*.md"
			]
		}
	}
}